# mgear

./: .gitignore  pom.xml
src/main/java/com/hjx/mgear/: App.java
src/main/java/com/hjx/mgear/common/db/dao/auto/: BrandLangMapper.java  BrandMapper.java  LanguageMapper.java
src/main/java/com/hjx/mgear/common/db/entity/auto/: Brand.java  BrandExample.java  BrandLang.java  BrandLangExample.java  Language.java  LanguageExample.java
src/main/java/com/hjx/mgear/common/event/: CaptureImageEvent.java
src/main/java/com/hjx/mgear/common/framework/concurrent/: FixedThreadPoolExecutor.java  ScheduledThreadPoolExecutorWithExceptionHandler.java  ThreadFactoryWithName.java
src/main/java/com/hjx/mgear/common/framework/spring/: CustomizedPropertyConfigurer.java  ExceptionLogAdvice.java  SpringContextUtil.java
src/main/java/com/hjx/mgear/common/listener/: CaptureImageListener.java
src/main/java/com/hjx/mgear/common/service/: CaptureImageService.java  ImageWaterMarkService.java
src/main/java/com/hjx/mgear/config/: AbstractConfig.java  Config.java
src/main/java/com/hjx/mgear/platform/fcmoto/db/dao/auto/: FcmCategoryMapper.java  FcmImageMapper.java  FcmProductImageMapper.java  FcmProductLangMapper.java  FcmProductMapper.java  FcmSkuImageMapper.java  FcmSkuLangMapper.java  FcmSkuTaskMapper.java
src/main/java/com/hjx/mgear/platform/fcmoto/db/entity/auto/: FcmCategory.java  FcmCategoryExample.java  FcmImage.java  FcmImageExample.java  FcmProduct.java  FcmProductExample.java  FcmProductImageExample.java  FcmProductImageKey.java  FcmProductLang.java  FcmProductLangExample.java  FcmSku.java  FcmSkuExample.java  FcmSkuImageExample.java  FcmSkuImageKey.java  FcmSkuLang.java  FcmSkuLangExample.java
src/main/java/com/hjx/mgear/platform/fcmoto/dto/: FCMImage.java  FCMProduct.java  FCMSku.java  FCMVariation.java
src/main/java/com/hjx/mgear/platform/fcmoto/service/: FCMService.java
src/main/java/com/hjx/mgear/source/fcmoto/entity/: FCMImage.java  FCMProduct.java  FCMSku.java  FCMVariation.java
src/main/java/com/hjx/mgear/source/fcmoto/service/: FCMService.java
src/main/java/com/hjx/mgear/utils/common/: ImageUtils.java  Utils.java
src/main/java/com/hjx/mgear/utils/http/: AbstractHttpService.java
src/main/resources/: config.properties  exchange.properties  fcmoto.properties  http.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapping/common/auto/: BrandLangMapper.xml  BrandMapper.xml  LanguageMapper.xml
src/main/resources/mybatis/mapping/plaform/fcmoto/auto/: FcmCategoryMapper.xml  FcmImageMapper.xml  FcmProductImageMapper.xml  FcmProductLangMapper.xml  FcmProductMapper.xml  FcmSkuImageMapper.xml  FcmSkuLangMapper.xml  FcmSkuTaskMapper.xml
src/test/java/com/hjx/mgear/: AppTest.java  UtilTest.java
src/test/java/com/hjx/mgear/source/fcmoto/service/: TestFCMService.java
