include=http.properties,exchange.properties,fcmoto.properties

APP_NAME=App
APP_VERSION=1.0.0

##本机IP
LOCAL_HOST=localhost

##监听端口号
PORT=9999


##抓取商品图片的保存目录
IMAGE_CAPTURE_DIR=E:/HJX/mgear/img/capture/

##水印图片的保存目录
IMAGE_WATERMARK_DIR=E:/HJX/mgear/img/wm/
IMAGE_WATER_MARK_TEXT=shop174361539.taobao.com

##数据输出目录
OUTPUT_DIR=E:/HJX/mgear/output

