#FCMOTO
IMAGE_FCMOTO_DIR=fcmoto

FCMOTO_URL=https://www.fc-moto.de

#FCMOTO_URL_PRODUCTS=Accessories|https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ViewAction=View&ObjectID=37710734&Currency=EUR&PageSize=30&Page=1
FCMOTO_URL_PRODUCTS=Textile Jackets|https://www.fc-moto.de/epages/fcm.sf/zh_CN/?Locale=zh_CN&ViewObjectID=37498817&Currency=EUR&PageSize=30&Page={0}
FCMOTO_URL_PRODUCTS=Textile Pants|https://www.fc-moto.de/epages/fcm.sf/zh_CN/?Locale=zh_CN&ViewObjectID=37498840&Currency=EUR&PageSize=30&Page={0}
FCMOTO_XPATH_PAGE=//*[@id="CategoryProducts"]/div[3]/div/ul/*/a/text()
FCMOTO_XPATH_PRODUCTS=//*[@id="CategoryProducts"]/div[@class="ClearBoth ICProductList ICFourColumns"]/div/div[1]

FCMOTO_URL_PRODUCT_DETAIL_EN=https://www.fc-moto.de/epages/fcm.sf/en_US?Locale=en_US&ObjectPath={0}&Currency=EUR
FCMOTO_URL_PRODUCT_DETAIL_CN=https://www.fc-moto.de/epages/fcm.sf/zh_CN?Locale=zh_CN&ObjectPath={0}&Currency=EUR
FCMOTO_XPATH_PRODUCT_DETAIL=//*[@id="tab-product-description"]

FCMOTO_URL_IMAGE=https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ObjectID={0}&ViewAction=JSONICGetImageGalleryData
FCMOTO_URL_STOCK=https://www.fc-moto.de{0}/stockstate_{1}.json?PreventCache={2}
FCMOTO_URL_PRODUCT_PRICE=https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ViewAction=JSONGetSubProductPartially&ProductID={0}&Currency=EUR

FCMOTO_URL_SUBPRODUCT=https://www.fc-moto.de/epages/fcm.sf/en_US/?RefreshPrice=0&ViewAction=ICGetProductHover&ViewObjectPath={0}&Currency=EUR
FCMOTO_XPATH_PID=/html/body/div/@pid
FCMOTO_XPATH_SUBPRODUCT=//*[@id="ICAjaxScriptBlock"]/text()
FCMOTO_XPATH_ATTRIBUTE_ELEMENTS=//*[@predefattrid={0}]
#/Shops/10207048/Products/Dainese-Cleaning-Kit
#/Shops/10207048/Products/Dainese-Coffee-Mug
#/Shops/10207048/Products/Dainese-Air-Frame-Tex-Textile-Jacket
