#FCMOTO
FCMOTO_URL=https://www.fc-moto.de

FCMOTO_URL_PRODUCTS=纺织骑行服|https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ViewObjectID=37498817&Currency=EUR&PageSize=30&Page={0}
FCMOTO_URL_PRODUCTS=纺织骑行裤|https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ViewObjectID=37498840&Currency=EUR&PageSize=30&Page={0}
FCMOTO_XPATH_PAGE=//*[@id="CategoryProducts"]/div[3]/div/ul/*/a/text()
FCMOTO_XPATH_PRODUCTS=//*[@id="CategoryProducts"]/div[4]/div/div[1]

FCMOTO_URL_PRODUCT_DETAIL=https://www.fc-moto.de/epages/fcm.sf/zh_CN?ObjectPath={0}&Currency=EUR
FCMOTO_URL_IMAGE=https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ObjectID={0}&ViewAction=JSONICGetImageGalleryData
FCMOTO_URL_STOCK=https://www.fc-moto.de{0}/stockstate_{1}.json?PreventCache={2}
FCMOTO_URL_PRODUCT_PRICE=https://www.fc-moto.de/epages/fcm.sf/zh_CN/?ViewAction=JSONGetSubProductPartially&ProductID={0}&Currency=EUR

FCMOTO_URL_SUBPRODUCT=https://www.fc-moto.de/epages/fcm.sf/en_US/?RefreshPrice=0&ViewAction=ICGetProductHover&ViewObjectPath={0}&Currency=EUR
FCMOTO_XPATH_PID=/html/body/div/@pid
FCMOTO_XPATH_SUBPRODUCT=//*[@id="ICAjaxScriptBlock"]/text()
FCMOTO_XPATH_ATTRIBUTE_ELEMENTS=//*[@predefattrid={0}]
FCMOTO_ATTRIBUTE_ID_COLOR=12124762
FCMOTO_ATTRIBUTE_ID_SIZE=12124767