datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc:mysql://35.185.155.209:3306/mgear?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.username=mgear
datasource.password=s95ezdwl

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60