log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] [%5p] %m >>> %l%n
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %60.60c{4}.%M(%F:%L) [%5p] %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %5p %l %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.Threshold=WARN
#log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.File=./log/App.log
log4j.appender.FILE.layout.ConversionPattern=%d [%t] [%5p] %l %m%n


log4j.logger.com.amazonaws.mws=OFF
log4j.logger.com.ebay.sdk.ApiCall=WARN
log4j.logger.org.apache.http=OFF
log4j.logger.com.mchange=OFF
log4j.logger.org.springframework.beans.factory=OFF

# Adjust to see more logging
#log4j.logger.httpclient=DEBUG

###显示SQL语句部分
#log4j.logger.com.litb.autolisting.app.platform.ebay.dao.auto.EbayReportDailySaleMapper=DEBUG
